<html>

  <head>
   <title>Task 12</title> 
   <script src="12.js"></script>
  </head>

  <body>
   <form name="formMain">    
	  <input name="button" type="button" value="OK" onClick="func()">
	  <input name="text" type="text">
   </form>
  </body>

</html>