<html>
<head>
  <title>Task 2</title>
  <script src="2.js"></script>
</head>

<body>
  <form name="formMain">    
    <input name="bTest" type="button" value="OK" onClick="func()">
    <input name="text" type="text" value="">
    <input name="text1" type="text" value="">
 </form>
</body>
</html>