<html>
    <head>
        <meta charset='utf-8'>
        <title>Task 3</title>
        
    </head>
    
    <body>
        <form action="">
            <p>Введите число</p>
            <input type="text" name="num" id="in" size="9"/>
            <button type="button" onclick="main()">Рассчитать</button>
        </form>
        <label id="lb">Результат</label> 
        <script src='3.js'></script>
    </body>
</html>
