<html>
<head>
  <title>Task 5</title>
</head>

<body>
    <a name="list">the list</a>
    <ul>
     <li><a href="http://google.com">http://google.com</a></li>
     <li><a href="/tutorial">/tutorial.html</a></li>
     <li><a href="local/path">local/path</a></li>
     <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
     <li><a href="http://nodejs.org">http://nodejs.org</a></li>
     <li><a href="http://internal.com/test">http://internal.com/test</a></li>
    </ul>
    <script>
     let aElems = document.getElementsByTagName('a');
        
        for(let a of aElems){
            let href = a.attributes.getNamedItem('href');
            if(href == null) continue;

            if ((href.value.toLowerCase().includes('://') == true) && 
                href.value.toLowerCase().includes('http://internal.com') == false)
                {
                    a.style.color = 'orange';
                    continue;
                }
            };
    </script>
    </body>
</html>