<html>
<head>
  <title>Task 6</title>
</head>

<body>
    <ol id="list">
        <li>Привет</li>
        <li>Мир</li>
       </ol>
       <script>
        let list = document.getElementById('list');
        function clear(elem) { 
            elem.innerHTML = '';
        }
        clear(list);
       </script>
    </body>
</html>