<html>
    <head>
        <meta charset='utf-8'>
        <title>Task 2</title>
    </head>
    
    <body id="body">
        <h1>Расписание</h1>
        <table id="table" border="1" width="600">

        </table>
        <script src='2.js'></script>
    </body>
</html>