<html>
<head>
    <script src="8.js"></script>
    <title>Task 8</title>
</head>
<body>
    <form>
        <input type="button" id="1" value="OK", onclick="removeDiv()">
    </form>
    <div id='text'>Просто текст</div>
</body>
</html>