<html>
    <head>
        <meta charset='utf-8'>
        <title>Task 4</title>
    </head>
    
    <body>
        <form action="">
            <p>Введите код направления</p>
            <input type="text" id="in" size="9"/>
            <button type="button" onclick="main()">Вывести</button>
        </form>
        <label id="lb"></label> 
        <script src='4.js'></script>
    </body>
</html>
