<html>

<head>
  <title>Task 1</title>
  <script src="1.js"></script>
</head>

<body>
  <form name="formMain">    
    <input name="bTest" type="button" value="OK" onClick="show()">
    <input name="tTest" type="text" value="">
 </form>
</body>

</html>