<html>
    <head>
        <meta charset='utf-8'>
        <title>Task 1</title>
    </head>

    <body id="body">
        <h1>Таблица умножения для числа 5</h1>
        <table id="table" border="1" width="100">

        </table>
        <script src='1.js'></script>
    </body>
</html>