<html>
    <head>
        <meta charset='utf-8'>
        <title>Task 8</title>
    </head>
    
    <body>
        <form action="">
            <p>Введите год рождения</p>
            <input type="text" id="in" size="9"/>
            <button type="button" onclick="student.setBirthYear()">Проверить</button>
        </form>
        <label id="lb"></label>
        <script src='8.js'></script>
    </body>
</html>
