<html>

  <head>
   <title>Task 14</title> 
   <script src="14.js"></script>
  </head>

  <body>
   <form name="formMain">    
	    <input name="button" type="button" value="OK" onClick="func()">
        <input name="text" type="text" value="Brand">
        <input name="text1" type="text" value="Model">
        <input name="text2" type="text" value="Color">
   </form>
  </body>

</html>