<html>
<head>
    <script src="9.js"></script>
    <title>Task 9</title>
</head>
<body>
    <form>
        <input type="button" id="1" value="OK", onclick="this.hidden=true">
    </form>
</body>
</html>