<html>

  <head>
   <title>Task 13</title> 
   <script src="13.js"></script>
  </head>

  <body>
   <form name="formMain">    
	  <input name="button" type="button" value="OK" onClick="func()">
   </form>
  </body>

</html>